# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/team15_db
spring.datasource.username=team15_user
spring.datasource.password=team15_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081